# bank-rule-engine-compare

./: LICENSE  README.md  pom.xml
results/: rule_engine_log.csv
scripts/: analyze_performance_summary.sql  create_bank_marketing_table.sql  create_banka_pazarlama_verisi_table.sql  create_log_table.sql  generate_data.sql  insert_bank_marketing_transformation.sql
src/main/java/com/rules/compare/dao/: BankaPazarlamaVerisiDAO.java  KarsilastirmaLogDAO.java
src/main/java/com/rules/compare/engine/: KarsilastirmaRunner.java
src/main/java/com/rules/compare/engine/drools/: DroolsRunner.java
src/main/java/com/rules/compare/engine/easyrules/: EasyRulesRunner.java
src/main/java/com/rules/compare/model/: BankaPazarlamaVerisi.java
src/main/java/com/rules/compare/util/: DbUtil.java  EasyRulesYamlUtil.java  SistemKaynakOlcumUtil.java
src/main/java/com/rules/generator/: YamlRuleGenerator.java
src/main/resources/: application.properties
src/main/resources/rules/drools/: rules_100.drl  rules_25.drl  rules_50.drl  rules_75.drl
src/main/resources/rules/easyrules/: rules_1.yml  rules_10.yml  rules_100.yml  rules_11.yml  rules_12.yml  rules_13.yml  rules_14.yml  rules_15.yml  rules_16.yml  rules_17.yml  rules_18.yml  rules_19.yml  rules_2.yml  rules_20.yml  rules_21.yml  rules_22.yml  rules_23.yml  rules_24.yml  rules_25.yml  rules_26.yml  rules_27.yml  rules_28.yml  rules_29.yml  rules_3.yml  rules_30.yml  rules_31.yml  rules_32.yml  rules_33.yml  rules_34.yml  rules_35.yml  rules_36.yml  rules_37.yml  rules_38.yml  rules_39.yml  rules_4.yml  rules_40.yml  rules_41.yml  rules_42.yml  rules_43.yml  rules_44.yml  (+60 more)
